commit 83249d360e8edfdf74a74d1706d8bf519ef7d23c
Author: camcamberst <camcamberst@gmail.com>
Date:   Mon Dec 29 16:41:18 2025 -0500

    feat: Optimizar espacio vertical de cards en Historial de Anticipos - Grid movil: grid-cols-2 en movil (antes grid-cols-1) para 2x2 - Gap reducido: gap-2 sm:gap-4 (antes gap-4) para menos espacio - Cards compactas: size='sm' para padding p-2 sm:p-4 - Margen reducido: mb-6 sm:mb-8 (antes mb-8) - Reduccion ~50% del espacio vertical en movil - Mejor distribucion 2x2 en lugar de 4x1

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index 3aeffe31..7c7ed714 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -133,13 +133,13 @@ export function InfoCardGrid({
 }: InfoCardGridProps) {
   const gridCols = {
     1: 'grid-cols-1',
-    2: 'grid-cols-1 md:grid-cols-2',
-    3: 'grid-cols-1 md:grid-cols-3',
-    4: 'grid-cols-1 md:grid-cols-2 lg:grid-cols-4'
+    2: 'grid-cols-2 md:grid-cols-2',
+    3: 'grid-cols-2 md:grid-cols-3',
+    4: 'grid-cols-2 md:grid-cols-2 lg:grid-cols-4'
   };
 
   return (
-    <div className={`grid ${gridCols[columns]} gap-4 ${className}`}>
+    <div className={`grid ${gridCols[columns]} gap-2 sm:gap-4 ${className}`}>
       {cards.map((card, index) => (
         <InfoCard
           key={index}

commit 4d27219eba809a29d453f484fbdcfe597ea986c6
Author: camcamberst <camcamberst@gmail.com>
Date:   Sat Dec 27 21:24:53 2025 -0500

    feat: Compactar Resumen de Productividad para mejor UX movil - Cards: grid-cols-2 en movil (2 columnas), tercera card ocupa 2 columnas - Padding reducido: p-3 en movil, p-2.5 en barra de progreso - InfoCard: padding p-2 en movil para size sm, texto text-base en movil - Barra de progreso: h-1.5 en movil, icono w-5 h-5, texto mas compacto - Espaciado reducido: mb-2.5, mt-2.5, gap-2 en movil - Labels mas cortos: 'USD Modelo' y 'COP Modelo' sin '(hoy)' - Mejor distribucion y legibilidad en pantallas moviles

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index a17de510..3aeffe31 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -72,9 +72,9 @@ export default function InfoCard({
   size = 'md'
 }: InfoCardProps) {
   const colors = colorVariants[color];
-  const paddingClass = size === 'sm' ? 'p-3 sm:p-4' : (size === 'lg' ? 'p-6' : 'p-5');
-  const valueTextClass = size === 'lg' ? 'text-2xl' : (size === 'sm' ? 'text-lg' : 'text-xl');
-  const labelTextClass = size === 'sm' ? 'text-[11px]' : 'text-xs';
+  const paddingClass = size === 'sm' ? 'p-2 sm:p-4' : (size === 'lg' ? 'p-6' : 'p-5');
+  const valueTextClass = size === 'lg' ? 'text-2xl' : (size === 'sm' ? 'text-base sm:text-lg' : 'text-xl');
+  const labelTextClass = size === 'sm' ? 'text-[10px] sm:text-[11px]' : 'text-xs';
   
   const formatValue = (val: string | number): string => {
     if (typeof val === 'number') {

commit bb3f4328132708bdd68ffa58bdece877b86a265f
Author: camcamberst <camcamberst@gmail.com>
Date:   Sat Dec 27 19:34:09 2025 -0500

    feat: Compactar y mejorar distribucion de Resumen de Productividad en movil - Layout: 2 columnas en movil, 3 en escritorio (en lugar de 1 columna) - Tercera card ocupa 2 columnas en movil para mantener balance - Tama├â┬▒o sm para todas las cards (mas compacto) - Padding reducido: p-3 sm:p-6 en contenedor, p-3 sm:p-4 en cards - Titulo mas compacto: text-sm sm:text-lg - Gap reducido: gap-2 sm:gap-4 - Mejor uso del espacio horizontal en movil

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index 285a6a92..a17de510 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -72,7 +72,7 @@ export default function InfoCard({
   size = 'md'
 }: InfoCardProps) {
   const colors = colorVariants[color];
-  const paddingClass = size === 'sm' ? 'p-4' : (size === 'lg' ? 'p-6' : 'p-5');
+  const paddingClass = size === 'sm' ? 'p-3 sm:p-4' : (size === 'lg' ? 'p-6' : 'p-5');
   const valueTextClass = size === 'lg' ? 'text-2xl' : (size === 'sm' ? 'text-lg' : 'text-xl');
   const labelTextClass = size === 'sm' ? 'text-[11px]' : 'text-xs';
   

commit 8c9908d310a3013826fea6c5b7f3f3a52034a634
Author: camcamberst <camcamberst@gmail.com>
Date:   Fri Oct 24 17:30:28 2025 -0500

    fix: Corregir colores de tarjetas InfoCard seg├â┬║n referencia 'Tasas Actualizadas'
    
    - Cambiar fondos a tonos claros y desaturados en modo oscuro (dark:from-[color]-50/90 dark:to-[color]-100/95)
    - Ajustar texto a colores vibrantes pero apropiados (dark:text-[color]-600)
    - Estandarizar badges con fondos claros (dark:bg-[color]-200/80)
    - Reducir efectos de glow a sutiles (dark:ring-0.5 dark:ring-opacity-20)
    - Asegurar contraste apropiado sobre fondos claros
    - Coincidir exactamente con la est├â┬®tica de referencia

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index 9648736b..285a6a92 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -19,46 +19,46 @@ interface InfoCardProps {
 
 const colorVariants = {
   blue: {
-    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/80 dark:to-blue-800/90',
-    border: 'border-blue-200 dark:border-blue-600/50',
-    text: 'text-blue-700 dark:text-blue-400',
-    badge: 'text-blue-600 bg-blue-200 dark:text-white dark:bg-blue-800/60',
-    shadow: 'hover:shadow-blue-200 dark:hover:shadow-blue-900/30'
+    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-50/90 dark:to-blue-100/95',
+    border: 'border-blue-200 dark:border-blue-300/60',
+    text: 'text-blue-700 dark:text-blue-600',
+    badge: 'text-blue-600 bg-blue-200 dark:text-blue-700 dark:bg-blue-200/80',
+    shadow: 'hover:shadow-blue-200 dark:hover:shadow-blue-300/40'
   },
   green: {
-    gradient: 'bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/80 dark:to-green-800/90',
-    border: 'border-green-200 dark:border-green-600/50',
-    text: 'text-green-700 dark:text-green-400',
-    badge: 'text-green-600 bg-green-200 dark:text-white dark:bg-green-800/60',
-    shadow: 'hover:shadow-green-200 dark:hover:shadow-green-900/30'
+    gradient: 'bg-gradient-to-br from-green-50 to-green-100 dark:from-green-50/90 dark:to-green-100/95',
+    border: 'border-green-200 dark:border-green-300/60',
+    text: 'text-green-700 dark:text-green-600',
+    badge: 'text-green-600 bg-green-200 dark:text-green-700 dark:bg-green-200/80',
+    shadow: 'hover:shadow-green-200 dark:hover:shadow-green-300/40'
   },
   purple: {
-    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/80 dark:to-purple-800/90',
-    border: 'border-purple-200 dark:border-purple-600/50',
-    text: 'text-purple-700 dark:text-purple-400',
-    badge: 'text-purple-600 bg-purple-200 dark:text-white dark:bg-purple-800/60',
-    shadow: 'hover:shadow-purple-200 dark:hover:shadow-purple-900/30'
+    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-50/90 dark:to-purple-100/95',
+    border: 'border-purple-200 dark:border-purple-300/60',
+    text: 'text-purple-700 dark:text-purple-600',
+    badge: 'text-purple-600 bg-purple-200 dark:text-purple-700 dark:bg-purple-200/80',
+    shadow: 'hover:shadow-purple-200 dark:hover:shadow-purple-300/40'
   },
   orange: {
-    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/80 dark:to-orange-800/90',
-    border: 'border-orange-200 dark:border-orange-600/50',
-    text: 'text-orange-700 dark:text-orange-400',
-    badge: 'text-orange-600 bg-orange-200 dark:text-white dark:bg-orange-800/60',
-    shadow: 'hover:shadow-orange-200 dark:hover:shadow-orange-900/30'
+    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-50/90 dark:to-orange-100/95',
+    border: 'border-orange-200 dark:border-orange-300/60',
+    text: 'text-orange-700 dark:text-orange-600',
+    badge: 'text-orange-600 bg-orange-200 dark:text-orange-700 dark:bg-orange-200/80',
+    shadow: 'hover:shadow-orange-200 dark:hover:shadow-orange-300/40'
   },
   red: {
-    gradient: 'bg-gradient-to-br from-red-50 to-red-100 dark:from-red-900/80 dark:to-red-800/90',
-    border: 'border-red-200 dark:border-red-600/50',
-    text: 'text-red-700 dark:text-red-400',
-    badge: 'text-red-600 bg-red-200 dark:text-white dark:bg-red-800/60',
-    shadow: 'hover:shadow-red-200 dark:hover:shadow-red-900/30'
+    gradient: 'bg-gradient-to-br from-red-50 to-red-100 dark:from-red-50/90 dark:to-red-100/95',
+    border: 'border-red-200 dark:border-red-300/60',
+    text: 'text-red-700 dark:text-red-600',
+    badge: 'text-red-600 bg-red-200 dark:text-red-700 dark:bg-red-200/80',
+    shadow: 'hover:shadow-red-200 dark:hover:shadow-red-300/40'
   },
   yellow: {
-    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-900/80 dark:to-yellow-800/90',
-    border: 'border-yellow-200 dark:border-yellow-600/50',
-    text: 'text-yellow-700 dark:text-yellow-400',
-    badge: 'text-yellow-600 bg-yellow-200 dark:text-white dark:bg-yellow-800/60',
-    shadow: 'hover:shadow-yellow-200 dark:hover:shadow-yellow-900/30'
+    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-50/90 dark:to-yellow-100/95',
+    border: 'border-yellow-200 dark:border-yellow-300/60',
+    text: 'text-yellow-700 dark:text-yellow-600',
+    badge: 'text-yellow-600 bg-yellow-200 dark:text-yellow-700 dark:bg-yellow-200/80',
+    shadow: 'hover:shadow-yellow-200 dark:hover:shadow-yellow-300/40'
   }
 };
 
@@ -91,7 +91,7 @@ export default function InfoCard({
     <div 
       className={`
         text-center ${paddingClass} ${colors.gradient} rounded-xl border ${colors.border} 
-        hover:shadow-lg ${colors.shadow} dark:shadow-lg dark:ring-1 dark:ring-opacity-30 transition-all duration-200 transform hover:scale-105
+        hover:shadow-lg ${colors.shadow} dark:shadow-lg dark:ring-0.5 dark:ring-opacity-20 transition-all duration-200 transform hover:scale-105
         ${clickable || onClick ? 'cursor-pointer' : ''}
         ${className}
       `}

commit effa28db23454ab4d960c51c048d8bbf9839154c
Author: camcamberst <camcamberst@gmail.com>
Date:   Fri Oct 24 17:27:09 2025 -0500

    fix: Corregir colores de tarjetas InfoCard para modo oscuro
    
    - Ajustar gradientes de fondo a tonos m├â┬ís oscuros (dark:from-[color]-900/80 dark:to-[color]-800/90)
    - Mejorar contraste de texto (dark:text-[color]-400)
    - Estandarizar badges con fondo oscuro y texto blanco (dark:text-white dark:bg-[color]-800/60)
    - Intensificar efectos de glow (dark:ring-1 dark:ring-opacity-30)
    - Asegurar consistencia con la est├â┬®tica establecida del proyecto

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index 17b5409d..9648736b 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -19,46 +19,46 @@ interface InfoCardProps {
 
 const colorVariants = {
   blue: {
-    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-800/20 dark:to-blue-700/30',
+    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/80 dark:to-blue-800/90',
     border: 'border-blue-200 dark:border-blue-600/50',
-    text: 'text-blue-700 dark:text-blue-300',
-    badge: 'text-blue-600 bg-blue-200 dark:text-blue-300 dark:bg-blue-700/40',
-    shadow: 'hover:shadow-blue-200 dark:hover:shadow-blue-900/20'
+    text: 'text-blue-700 dark:text-blue-400',
+    badge: 'text-blue-600 bg-blue-200 dark:text-white dark:bg-blue-800/60',
+    shadow: 'hover:shadow-blue-200 dark:hover:shadow-blue-900/30'
   },
   green: {
-    gradient: 'bg-gradient-to-br from-green-50 to-green-100 dark:from-green-800/20 dark:to-green-700/30',
+    gradient: 'bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/80 dark:to-green-800/90',
     border: 'border-green-200 dark:border-green-600/50',
-    text: 'text-green-700 dark:text-green-300',
-    badge: 'text-green-600 bg-green-200 dark:text-green-300 dark:bg-green-700/40',
-    shadow: 'hover:shadow-green-200 dark:hover:shadow-green-900/20'
+    text: 'text-green-700 dark:text-green-400',
+    badge: 'text-green-600 bg-green-200 dark:text-white dark:bg-green-800/60',
+    shadow: 'hover:shadow-green-200 dark:hover:shadow-green-900/30'
   },
   purple: {
-    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-800/20 dark:to-purple-700/30',
+    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/80 dark:to-purple-800/90',
     border: 'border-purple-200 dark:border-purple-600/50',
-    text: 'text-purple-700 dark:text-purple-300',
-    badge: 'text-purple-600 bg-purple-200 dark:text-purple-300 dark:bg-purple-700/40',
-    shadow: 'hover:shadow-purple-200 dark:hover:shadow-purple-900/20'
+    text: 'text-purple-700 dark:text-purple-400',
+    badge: 'text-purple-600 bg-purple-200 dark:text-white dark:bg-purple-800/60',
+    shadow: 'hover:shadow-purple-200 dark:hover:shadow-purple-900/30'
   },
   orange: {
-    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-800/20 dark:to-orange-700/30',
+    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/80 dark:to-orange-800/90',
     border: 'border-orange-200 dark:border-orange-600/50',
-    text: 'text-orange-700 dark:text-orange-300',
-    badge: 'text-orange-600 bg-orange-200 dark:text-orange-300 dark:bg-orange-700/40',
-    shadow: 'hover:shadow-orange-200 dark:hover:shadow-orange-900/20'
+    text: 'text-orange-700 dark:text-orange-400',
+    badge: 'text-orange-600 bg-orange-200 dark:text-white dark:bg-orange-800/60',
+    shadow: 'hover:shadow-orange-200 dark:hover:shadow-orange-900/30'
   },
   red: {
-    gradient: 'bg-gradient-to-br from-red-50 to-red-100 dark:from-red-800/20 dark:to-red-700/30',
+    gradient: 'bg-gradient-to-br from-red-50 to-red-100 dark:from-red-900/80 dark:to-red-800/90',
     border: 'border-red-200 dark:border-red-600/50',
-    text: 'text-red-700 dark:text-red-300',
-    badge: 'text-red-600 bg-red-200 dark:text-red-300 dark:bg-red-700/40',
-    shadow: 'hover:shadow-red-200 dark:hover:shadow-red-900/20'
+    text: 'text-red-700 dark:text-red-400',
+    badge: 'text-red-600 bg-red-200 dark:text-white dark:bg-red-800/60',
+    shadow: 'hover:shadow-red-200 dark:hover:shadow-red-900/30'
   },
   yellow: {
-    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-800/20 dark:to-yellow-700/30',
+    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-900/80 dark:to-yellow-800/90',
     border: 'border-yellow-200 dark:border-yellow-600/50',
-    text: 'text-yellow-700 dark:text-yellow-300',
-    badge: 'text-yellow-600 bg-yellow-200 dark:text-yellow-300 dark:bg-yellow-700/40',
-    shadow: 'hover:shadow-yellow-200 dark:hover:shadow-yellow-900/20'
+    text: 'text-yellow-700 dark:text-yellow-400',
+    badge: 'text-yellow-600 bg-yellow-200 dark:text-white dark:bg-yellow-800/60',
+    shadow: 'hover:shadow-yellow-200 dark:hover:shadow-yellow-900/30'
   }
 };
 
@@ -91,7 +91,7 @@ export default function InfoCard({
     <div 
       className={`
         text-center ${paddingClass} ${colors.gradient} rounded-xl border ${colors.border} 
-        hover:shadow-lg ${colors.shadow} dark:shadow-lg dark:ring-0.5 transition-all duration-200 transform hover:scale-105
+        hover:shadow-lg ${colors.shadow} dark:shadow-lg dark:ring-1 dark:ring-opacity-30 transition-all duration-200 transform hover:scale-105
         ${clickable || onClick ? 'cursor-pointer' : ''}
         ${className}
       `}

commit afb0b5b6c2efec6cc68caae81a79c4762c0fea55
Author: camcamberst <camcamberst@gmail.com>
Date:   Fri Oct 24 03:56:25 2025 -0500

    feat: Hacer fondos de elementos 10% menos oscuros para look m├â┬ís moderno y sofisticado empresarial - dark:bg-gray-800 a dark:bg-gray-700, etc.

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index c8d279dc..17b5409d 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -19,45 +19,45 @@ interface InfoCardProps {
 
 const colorVariants = {
   blue: {
-    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/30',
-    border: 'border-blue-200 dark:border-blue-700/50',
+    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-800/20 dark:to-blue-700/30',
+    border: 'border-blue-200 dark:border-blue-600/50',
     text: 'text-blue-700 dark:text-blue-300',
-    badge: 'text-blue-600 bg-blue-200 dark:text-blue-300 dark:bg-blue-800/40',
+    badge: 'text-blue-600 bg-blue-200 dark:text-blue-300 dark:bg-blue-700/40',
     shadow: 'hover:shadow-blue-200 dark:hover:shadow-blue-900/20'
   },
   green: {
-    gradient: 'bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/30',
-    border: 'border-green-200 dark:border-green-700/50',
+    gradient: 'bg-gradient-to-br from-green-50 to-green-100 dark:from-green-800/20 dark:to-green-700/30',
+    border: 'border-green-200 dark:border-green-600/50',
     text: 'text-green-700 dark:text-green-300',
-    badge: 'text-green-600 bg-green-200 dark:text-green-300 dark:bg-green-800/40',
+    badge: 'text-green-600 bg-green-200 dark:text-green-300 dark:bg-green-700/40',
     shadow: 'hover:shadow-green-200 dark:hover:shadow-green-900/20'
   },
   purple: {
-    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/30',
-    border: 'border-purple-200 dark:border-purple-700/50',
+    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-800/20 dark:to-purple-700/30',
+    border: 'border-purple-200 dark:border-purple-600/50',
     text: 'text-purple-700 dark:text-purple-300',
-    badge: 'text-purple-600 bg-purple-200 dark:text-purple-300 dark:bg-purple-800/40',
+    badge: 'text-purple-600 bg-purple-200 dark:text-purple-300 dark:bg-purple-700/40',
     shadow: 'hover:shadow-purple-200 dark:hover:shadow-purple-900/20'
   },
   orange: {
-    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/20 dark:to-orange-800/30',
-    border: 'border-orange-200 dark:border-orange-700/50',
+    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-800/20 dark:to-orange-700/30',
+    border: 'border-orange-200 dark:border-orange-600/50',
     text: 'text-orange-700 dark:text-orange-300',
-    badge: 'text-orange-600 bg-orange-200 dark:text-orange-300 dark:bg-orange-800/40',
+    badge: 'text-orange-600 bg-orange-200 dark:text-orange-300 dark:bg-orange-700/40',
     shadow: 'hover:shadow-orange-200 dark:hover:shadow-orange-900/20'
   },
   red: {
-    gradient: 'bg-gradient-to-br from-red-50 to-red-100 dark:from-red-900/20 dark:to-red-800/30',
-    border: 'border-red-200 dark:border-red-700/50',
+    gradient: 'bg-gradient-to-br from-red-50 to-red-100 dark:from-red-800/20 dark:to-red-700/30',
+    border: 'border-red-200 dark:border-red-600/50',
     text: 'text-red-700 dark:text-red-300',
-    badge: 'text-red-600 bg-red-200 dark:text-red-300 dark:bg-red-800/40',
+    badge: 'text-red-600 bg-red-200 dark:text-red-300 dark:bg-red-700/40',
     shadow: 'hover:shadow-red-200 dark:hover:shadow-red-900/20'
   },
   yellow: {
-    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-900/20 dark:to-yellow-800/30',
-    border: 'border-yellow-200 dark:border-yellow-700/50',
+    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-800/20 dark:to-yellow-700/30',
+    border: 'border-yellow-200 dark:border-yellow-600/50',
     text: 'text-yellow-700 dark:text-yellow-300',
-    badge: 'text-yellow-600 bg-yellow-200 dark:text-yellow-300 dark:bg-yellow-800/40',
+    badge: 'text-yellow-600 bg-yellow-200 dark:text-yellow-300 dark:bg-yellow-700/40',
     shadow: 'hover:shadow-yellow-200 dark:hover:shadow-yellow-900/20'
   }
 };

commit 124c674eaa5154bd43447eb526c9cb901b3b0bc9
Author: camcamberst <camcamberst@gmail.com>
Date:   Fri Oct 24 03:42:39 2025 -0500

    refactor: Hacer efectos de luz m├â┬ís sutiles para look moderno y sofisticado empresarial - Reducir intensidad de sombras y anillos

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index 061e3240..c8d279dc 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -91,7 +91,7 @@ export default function InfoCard({
     <div 
       className={`
         text-center ${paddingClass} ${colors.gradient} rounded-xl border ${colors.border} 
-        hover:shadow-lg ${colors.shadow} dark:shadow-2xl dark:ring-1 transition-all duration-200 transform hover:scale-105
+        hover:shadow-lg ${colors.shadow} dark:shadow-lg dark:ring-0.5 transition-all duration-200 transform hover:scale-105
         ${clickable || onClick ? 'cursor-pointer' : ''}
         ${className}
       `}

commit c0360c1f1e4db64bc8c6761a7c311cb778802723
Author: camcamberst <camcamberst@gmail.com>
Date:   Fri Oct 24 03:29:18 2025 -0500

    feat: Aplicar efectos de luz/glow a TODOS los componentes principales - dark:shadow-2xl dark:ring-1 con colores diferenciados

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index c7fc92f8..061e3240 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -91,7 +91,7 @@ export default function InfoCard({
     <div 
       className={`
         text-center ${paddingClass} ${colors.gradient} rounded-xl border ${colors.border} 
-        hover:shadow-lg ${colors.shadow} transition-all duration-200 transform hover:scale-105
+        hover:shadow-lg ${colors.shadow} dark:shadow-2xl dark:ring-1 transition-all duration-200 transform hover:scale-105
         ${clickable || onClick ? 'cursor-pointer' : ''}
         ${className}
       `}

commit ebd34bad8fb066c6e26bd88b234c7d643d36daf1
Author: camcamberst <camcamberst@gmail.com>
Date:   Fri Oct 24 01:02:43 2025 -0500

    feat: Implementar dark mode en cards con glassmorphism - Aplicar dark mode a InfoCard y cards de estad├â┬¡sticas manteniendo modo claro intacto

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index c2003782..c7fc92f8 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -19,46 +19,46 @@ interface InfoCardProps {
 
 const colorVariants = {
   blue: {
-    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100',
-    border: 'border-blue-200',
-    text: 'text-blue-700',
-    badge: 'text-blue-600 bg-blue-200',
-    shadow: 'hover:shadow-blue-200'
+    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-900/20 dark:to-blue-800/30',
+    border: 'border-blue-200 dark:border-blue-700/50',
+    text: 'text-blue-700 dark:text-blue-300',
+    badge: 'text-blue-600 bg-blue-200 dark:text-blue-300 dark:bg-blue-800/40',
+    shadow: 'hover:shadow-blue-200 dark:hover:shadow-blue-900/20'
   },
   green: {
-    gradient: 'bg-gradient-to-br from-green-50 to-green-100',
-    border: 'border-green-200',
-    text: 'text-green-700',
-    badge: 'text-green-600 bg-green-200',
-    shadow: 'hover:shadow-green-200'
+    gradient: 'bg-gradient-to-br from-green-50 to-green-100 dark:from-green-900/20 dark:to-green-800/30',
+    border: 'border-green-200 dark:border-green-700/50',
+    text: 'text-green-700 dark:text-green-300',
+    badge: 'text-green-600 bg-green-200 dark:text-green-300 dark:bg-green-800/40',
+    shadow: 'hover:shadow-green-200 dark:hover:shadow-green-900/20'
   },
   purple: {
-    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100',
-    border: 'border-purple-200',
-    text: 'text-purple-700',
-    badge: 'text-purple-600 bg-purple-200',
-    shadow: 'hover:shadow-purple-200'
+    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100 dark:from-purple-900/20 dark:to-purple-800/30',
+    border: 'border-purple-200 dark:border-purple-700/50',
+    text: 'text-purple-700 dark:text-purple-300',
+    badge: 'text-purple-600 bg-purple-200 dark:text-purple-300 dark:bg-purple-800/40',
+    shadow: 'hover:shadow-purple-200 dark:hover:shadow-purple-900/20'
   },
   orange: {
-    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100',
-    border: 'border-orange-200',
-    text: 'text-orange-700',
-    badge: 'text-orange-600 bg-orange-200',
-    shadow: 'hover:shadow-orange-200'
+    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100 dark:from-orange-900/20 dark:to-orange-800/30',
+    border: 'border-orange-200 dark:border-orange-700/50',
+    text: 'text-orange-700 dark:text-orange-300',
+    badge: 'text-orange-600 bg-orange-200 dark:text-orange-300 dark:bg-orange-800/40',
+    shadow: 'hover:shadow-orange-200 dark:hover:shadow-orange-900/20'
   },
   red: {
-    gradient: 'bg-gradient-to-br from-red-50 to-red-100',
-    border: 'border-red-200',
-    text: 'text-red-700',
-    badge: 'text-red-600 bg-red-200',
-    shadow: 'hover:shadow-red-200'
+    gradient: 'bg-gradient-to-br from-red-50 to-red-100 dark:from-red-900/20 dark:to-red-800/30',
+    border: 'border-red-200 dark:border-red-700/50',
+    text: 'text-red-700 dark:text-red-300',
+    badge: 'text-red-600 bg-red-200 dark:text-red-300 dark:bg-red-800/40',
+    shadow: 'hover:shadow-red-200 dark:hover:shadow-red-900/20'
   },
   yellow: {
-    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100',
-    border: 'border-yellow-200',
-    text: 'text-yellow-700',
-    badge: 'text-yellow-600 bg-yellow-200',
-    shadow: 'hover:shadow-yellow-200'
+    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100 dark:from-yellow-900/20 dark:to-yellow-800/30',
+    border: 'border-yellow-200 dark:border-yellow-700/50',
+    text: 'text-yellow-700 dark:text-yellow-300',
+    badge: 'text-yellow-600 bg-yellow-200 dark:text-yellow-300 dark:bg-yellow-800/40',
+    shadow: 'hover:shadow-yellow-200 dark:hover:shadow-yellow-900/20'
   }
 };
 

commit 0533859f738c89b961a3b3e314317032dc7a89e5
Author: camcamberst <camcamberst@gmail.com>
Date:   Mon Oct 6 23:52:55 2025 -0500

    feat: ampliar tama├▒o de cuadros InfoCard
    
    - Aumentar padding de cuadros: sm (p-3p-4), md (p-4p-5), lg (p-6)
    - Ampliar espaciado del grid: gap-3  gap-4
    - Mejorar legibilidad y presencia visual de los cuadros
    - Mantener proporciones y est├®tica Apple

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index d1d90197..c2003782 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -72,7 +72,7 @@ export default function InfoCard({
   size = 'md'
 }: InfoCardProps) {
   const colors = colorVariants[color];
-  const paddingClass = size === 'sm' ? 'p-3' : 'p-4';
+  const paddingClass = size === 'sm' ? 'p-4' : (size === 'lg' ? 'p-6' : 'p-5');
   const valueTextClass = size === 'lg' ? 'text-2xl' : (size === 'sm' ? 'text-lg' : 'text-xl');
   const labelTextClass = size === 'sm' ? 'text-[11px]' : 'text-xs';
   
@@ -139,7 +139,7 @@ export function InfoCardGrid({
   };
 
   return (
-    <div className={`grid ${gridCols[columns]} gap-3 ${className}`}>
+    <div className={`grid ${gridCols[columns]} gap-4 ${className}`}>
       {cards.map((card, index) => (
         <InfoCard
           key={index}

commit 5ffaf2c8781b0a7718f215b5a1492541ad6b225c
Author: camcamberst <camcamberst@gmail.com>
Date:   Mon Oct 6 10:52:49 2025 -0500

    style(dashboard): unificar Resumen de Productividad con InfoCardGrid (tama├â┬▒o compacto)

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
index 30a10b60..d1d90197 100644
--- a/components/ui/InfoCard.tsx
+++ b/components/ui/InfoCard.tsx
@@ -14,6 +14,7 @@ interface InfoCardProps {
   onClick?: () => void;
   clickable?: boolean;
   className?: string;
+  size?: 'sm' | 'md' | 'lg';
 }
 
 const colorVariants = {
@@ -67,9 +68,13 @@ export default function InfoCard({
   color = 'blue', 
   onClick, 
   clickable = false,
-  className = '' 
+  className = '',
+  size = 'md'
 }: InfoCardProps) {
   const colors = colorVariants[color];
+  const paddingClass = size === 'sm' ? 'p-3' : 'p-4';
+  const valueTextClass = size === 'lg' ? 'text-2xl' : (size === 'sm' ? 'text-lg' : 'text-xl');
+  const labelTextClass = size === 'sm' ? 'text-[11px]' : 'text-xs';
   
   const formatValue = (val: string | number): string => {
     if (typeof val === 'number') {
@@ -85,7 +90,7 @@ export default function InfoCard({
   return (
     <div 
       className={`
-        text-center p-4 ${colors.gradient} rounded-xl border ${colors.border} 
+        text-center ${paddingClass} ${colors.gradient} rounded-xl border ${colors.border} 
         hover:shadow-lg ${colors.shadow} transition-all duration-200 transform hover:scale-105
         ${clickable || onClick ? 'cursor-pointer' : ''}
         ${className}
@@ -93,10 +98,10 @@ export default function InfoCard({
       onClick={onClick}
       title={clickable ? 'Hacer clic para interactuar' : undefined}
     >
-      <div className={`text-xl font-bold ${colors.text} mb-1`}>
+      <div className={`${valueTextClass} font-bold ${colors.text} mb-1`}>
         {formatValue(value)}
       </div>
-      <div className={`text-xs font-medium ${colors.badge} px-2 py-1 rounded-full inline-block`}>
+      <div className={`${labelTextClass} font-medium ${colors.badge} px-2 py-1 rounded-full inline-block`}>
         {label}
       </div>
     </div>
@@ -115,6 +120,7 @@ interface InfoCardGridProps {
     color?: 'blue' | 'green' | 'purple' | 'orange' | 'red' | 'yellow';
     onClick?: () => void;
     clickable?: boolean;
+    size?: 'sm' | 'md' | 'lg';
   }>;
   columns?: 1 | 2 | 3 | 4;
   className?: string;
@@ -142,6 +148,7 @@ export function InfoCardGrid({
           color={card.color}
           onClick={card.onClick}
           clickable={card.clickable}
+          size={card.size}
         />
       ))}
     </div>

commit 2f02abab6fb89dab43ad738d5fc902bdaf951a35
Author: camcamberst <camcamberst@gmail.com>
Date:   Sun Oct 5 23:50:40 2025 -0500

     UNIFICACI├ôN VISUAL: Componente InfoCard para tarjetas informativas
    
    PROBLEMA IDENTIFICADO:
     Inconsistencia visual entre cuadros informativos
     Resumen de Productividad se ve├¡a simple vs Tasas Actualizadas
     Diferentes estilos: padding, border-radius, hover effects
     C├│digo duplicado en m├║ltiples componentes
    
    SOLUCI├ôN IMPLEMENTADA:
     Componente InfoCard unificado (/components/ui/InfoCard.tsx)
     Estilo Apple refinado consistente con Mi Calculadora
     InfoCardGrid para layouts responsivos
     6 variantes de color (blue, green, purple, orange, red, yellow)
    
    CARACTER├ìSTICAS DEL COMPONENTE:
    -  Gradientes sutiles (from-{color}-50 to-{color}-100)
    -  Hover effects (shadow-lg, scale-105)
    -  Labels con badges redondeados
    -  Responsivo y accesible
    -  Clickable opcional con indicadores visuales
    -  Formateo autom├ítico de n├║meros
    
    APLICACIONES REALIZADAS:
     Solicitar Anticipo > Resumen de Productividad
     Mi Calculadora > Tasas Actualizadas
     Mi Calculadora > Totales y Alertas
    
    MEJORAS VISUALES:
    - Padding unificado: p-4  p-6 (contenedores)
    - Border radius: rounded-lg  rounded-xl
    - Hover: hover:shadow-md  hover:shadow-lg + transform scale-105
    - Labels: texto simple  badges con fondo coloreado
    - Font size: text-lg  text-xl (valores)
    - Transiciones suaves: duration-200
    
    EST├üNDAR ESTABLECIDO:
    - Componente reutilizable para todo el sistema
    - Consistencia visual garantizada
    - F├ícil mantenimiento y extensi├│n
    - Base para futuros cuadros informativos

diff --git a/components/ui/InfoCard.tsx b/components/ui/InfoCard.tsx
new file mode 100644
index 00000000..30a10b60
--- /dev/null
+++ b/components/ui/InfoCard.tsx
@@ -0,0 +1,149 @@
+/**
+ * ­ƒÄ¿ COMPONENTE UNIFICADO PARA TARJETAS INFORMATIVAS
+ * 
+ * Estilo Apple refinado consistente con Mi Calculadora
+ * Usado para: Tasas, Totales, Res├║menes de Productividad, etc.
+ */
+
+import React from 'react';
+
+interface InfoCardProps {
+  value: string | number;
+  label: string;
+  color?: 'blue' | 'green' | 'purple' | 'orange' | 'red' | 'yellow';
+  onClick?: () => void;
+  clickable?: boolean;
+  className?: string;
+}
+
+const colorVariants = {
+  blue: {
+    gradient: 'bg-gradient-to-br from-blue-50 to-blue-100',
+    border: 'border-blue-200',
+    text: 'text-blue-700',
+    badge: 'text-blue-600 bg-blue-200',
+    shadow: 'hover:shadow-blue-200'
+  },
+  green: {
+    gradient: 'bg-gradient-to-br from-green-50 to-green-100',
+    border: 'border-green-200',
+    text: 'text-green-700',
+    badge: 'text-green-600 bg-green-200',
+    shadow: 'hover:shadow-green-200'
+  },
+  purple: {
+    gradient: 'bg-gradient-to-br from-purple-50 to-purple-100',
+    border: 'border-purple-200',
+    text: 'text-purple-700',
+    badge: 'text-purple-600 bg-purple-200',
+    shadow: 'hover:shadow-purple-200'
+  },
+  orange: {
+    gradient: 'bg-gradient-to-br from-orange-50 to-orange-100',
+    border: 'border-orange-200',
+    text: 'text-orange-700',
+    badge: 'text-orange-600 bg-orange-200',
+    shadow: 'hover:shadow-orange-200'
+  },
+  red: {
+    gradient: 'bg-gradient-to-br from-red-50 to-red-100',
+    border: 'border-red-200',
+    text: 'text-red-700',
+    badge: 'text-red-600 bg-red-200',
+    shadow: 'hover:shadow-red-200'
+  },
+  yellow: {
+    gradient: 'bg-gradient-to-br from-yellow-50 to-yellow-100',
+    border: 'border-yellow-200',
+    text: 'text-yellow-700',
+    badge: 'text-yellow-600 bg-yellow-200',
+    shadow: 'hover:shadow-yellow-200'
+  }
+};
+
+export default function InfoCard({ 
+  value, 
+  label, 
+  color = 'blue', 
+  onClick, 
+  clickable = false,
+  className = '' 
+}: InfoCardProps) {
+  const colors = colorVariants[color];
+  
+  const formatValue = (val: string | number): string => {
+    if (typeof val === 'number') {
+      // Si es un n├║mero, formatearlo con separadores de miles
+      return val.toLocaleString('es-CO', { 
+        minimumFractionDigits: 0, 
+        maximumFractionDigits: 2 
+      });
+    }
+    return String(val);
+  };
+
+  return (
+    <div 
+      className={`
+        text-center p-4 ${colors.gradient} rounded-xl border ${colors.border} 
+        hover:shadow-lg ${colors.shadow} transition-all duration-200 transform hover:scale-105
+        ${clickable || onClick ? 'cursor-pointer' : ''}
+        ${className}
+      `}
+      onClick={onClick}
+      title={clickable ? 'Hacer clic para interactuar' : undefined}
+    >
+      <div className={`text-xl font-bold ${colors.text} mb-1`}>
+        {formatValue(value)}
+      </div>
+      <div className={`text-xs font-medium ${colors.badge} px-2 py-1 rounded-full inline-block`}>
+        {label}
+      </div>
+    </div>
+  );
+}
+
+/**
+ * ­ƒÄ¿ VARIANTE PARA GRUPOS DE TARJETAS
+ * 
+ * Grid responsivo con espaciado consistente
+ */
+interface InfoCardGridProps {
+  cards: Array<{
+    value: string | number;
+    label: string;
+    color?: 'blue' | 'green' | 'purple' | 'orange' | 'red' | 'yellow';
+    onClick?: () => void;
+    clickable?: boolean;
+  }>;
+  columns?: 1 | 2 | 3 | 4;
+  className?: string;
+}
+
+export function InfoCardGrid({ 
+  cards, 
+  columns = 3, 
+  className = '' 
+}: InfoCardGridProps) {
+  const gridCols = {
+    1: 'grid-cols-1',
+    2: 'grid-cols-1 md:grid-cols-2',
+    3: 'grid-cols-1 md:grid-cols-3',
+    4: 'grid-cols-1 md:grid-cols-2 lg:grid-cols-4'
+  };
+
+  return (
+    <div className={`grid ${gridCols[columns]} gap-3 ${className}`}>
+      {cards.map((card, index) => (
+        <InfoCard
+          key={index}
+          value={card.value}
+          label={card.label}
+          color={card.color}
+          onClick={card.onClick}
+          clickable={card.clickable}
+        />
+      ))}
+    </div>
+  );
+}
