'use client';

import { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import ModelCalculatorNew from '../../../../components/ModelCalculatorNew';
import { createClient } from "@supabase/supabase-js";
import { getColombiaDate } from '@/utils/calculator-dates';
import ProgressMilestone from '@/components/ui/ProgressMilestone';
import AIDashboard from '@/components/AIDashboard';
import InfoCard, { InfoCardGrid } from '@/components/ui/InfoCard';
import GlassCard from '@/components/ui/GlassCard';
import PageHeader from '@/components/ui/PageHeader';
import AnnouncementBoardWidget from '@/components/AnnouncementBoardWidget';
import DynamicTimeIsland from '@/components/ui/DynamicTimeIsland';
import VoiceCodeReader from '@/components/VoiceCodeReader';
import GalenaPlayerWidget from '@/components/GalenaPlayerWidget';
import ObjectiveBorealCard from '@/components/ui/ObjectiveBorealCard';
import ModelAuroraBackground from '@/components/ui/ModelAuroraBackground';

interface User {
  id: string;
  email: string;
  name: string;
  role: 'super_admin' | 'admin' | 'modelo';
  groups: string[];
  organization_id: string;
  is_active: boolean;
  last_login: string;
}

interface ProductivityData {
  usdBruto: number;
  usdModelo: number;
  todayEarnings: number; // Nuevo: ganancias del día
  copModelo: number;
  goalUsd: number;
  goalProgress: number;
}

export default function ModelDashboard() {
  const [user, setUser] = useState<User | null>(null);
  const [loading, setLoading] = useState(true);
  const [productivityData, setProductivityData] = useState<ProductivityData | null>(null);
  const [productivityLoading, setProductivityLoading] = useState(false);
  const [periodGoal, setPeriodGoal] = useState<{ goalUsd: number; periodBilledUsd: number } | null>(null);
  const router = useRouter();
  const supabase = require('@/lib/supabase').supabase;

  useEffect(() => {
    const load = async () => {
      try {
        setLoading(true);
        // Load current user
        const { data: auth } = await supabase.auth.getUser();
        const uid = auth?.user?.id;
        if (!uid) {
          setUser(null);
          setLoading(false);
          return;
        }
        const { data: userRow } = await supabase
          .from('users')
          .select('id,name,email,role')
          .eq('id', uid)
          .single();
        let groups: string[] = [];
        if (userRow && userRow.role !== 'super_admin') {
          const { data: ug } = await supabase
            .from('user_groups')
            .select('groups(name)')
            .eq('user_id', uid);
          groups = (ug || []).map((r: any) => r.groups?.name).filter(Boolean);
        }
        const current = {
          id: userRow?.id || uid,
          name: userRow?.name || auth.user?.email?.split('@')[0] || 'Usuario',
          email: userRow?.email || auth.user?.email || '',
          role: (userRow?.role as any) || 'modelo',
          groups,
          organization_id: '',
          is_active: true,
          last_login: new Date().toISOString(),
        };
        setUser(current);
        
        // Cargar datos de productividad y resumen periodo/objetivo si es modelo
        if (current.role === 'modelo') {
          await loadProductivityData(current.id);
          try {
            const res = await fetch(`/api/calculator/period-goal-summary?modelId=${current.id}`, { cache: 'no-store' });
            const json = await res.json();
            if (json?.success && typeof json.goalUsd === 'number') {
              setPeriodGoal({ goalUsd: json.goalUsd, periodBilledUsd: json.periodBilledUsd ?? 0 });
            }
          } catch (_) {}
        }
      } finally {
        setLoading(false);
      }
    };
    load();
  }, []);

  // 🔧 NUEVO: Posicionar scrollbar al inicio al cargar la página
  useEffect(() => {
    const positionScrollbar = () => {
      // Esperar a que el contenido se haya renderizado completamente
      setTimeout(() => {
        // Posición al inicio (0% desde arriba)
        const targetPosition = 0;
        
        // Hacer scroll suave a esa posición
        window.scrollTo({
          top: targetPosition,
          behavior: 'smooth'
        });
        

      }, 1000); // Delay para asegurar que el contenido esté renderizado
    };

    // Solo posicionar si no hay error y los datos están cargados
    if (!loading && !productivityLoading && user) {
      positionScrollbar();
    }
  }, [loading, productivityLoading, user]);



  const refreshPeriodGoal = async (userId: string) => {
    try {
      const res = await fetch(`/api/calculator/period-goal-summary?modelId=${userId}`, { cache: 'no-store' });
      const json = await res.json();
      if (json?.success && typeof json.goalUsd === 'number') {
        setPeriodGoal({ goalUsd: json.goalUsd, periodBilledUsd: json.periodBilledUsd ?? 0 });
      }
    } catch (_) {}
  };

  // Refrescar datos al volver a la pestaña/ventana o al volver desde otra ruta
  useEffect(() => {
    const handleFocus = () => {
      if (user?.role === 'modelo') {
        loadProductivityData(user.id);
        refreshPeriodGoal(user.id);
      }
    };
    const handleVisibility = () => {
      if (document.visibilityState === 'visible' && user?.role === 'modelo') {
        loadProductivityData(user.id);
        refreshPeriodGoal(user.id);
      }
    };
    window.addEventListener('focus', handleFocus);
    document.addEventListener('visibilitychange', handleVisibility);
    return () => {
      window.removeEventListener('focus', handleFocus);
      document.removeEventListener('visibilitychange', handleVisibility);
    };
  }, [user]);

  const loadProductivityData = async (userId: string) => {
    try {
      setProductivityLoading(true);


      // 1) Tasas activas
      const ratesRes = await fetch('/api/rates-v2?activeOnly=true', { cache: 'no-store' });
      const ratesJson = await ratesRes.json();
      const rates = {
        usd_cop: ratesJson?.data?.find((r: any) => r.kind === 'USD→COP')?.value || 3900,
        eur_usd: ratesJson?.data?.find((r: any) => r.kind === 'EUR→USD')?.value || 1.01,
        gbp_usd: ratesJson?.data?.find((r: any) => r.kind === 'GBP→USD')?.value || 1.2,
      };

      // 2) Configuración de plataformas habilitadas
      const cfgRes = await fetch(`/api/calculator/config-v2?userId=${userId}`, { cache: 'no-store' });
      const cfg = await cfgRes.json();
      const enabled = (cfg?.config?.platforms || []).filter((p: any) => p.enabled);

      // Porcentaje y cuota mínima (fallbacks sensatos)
      const percentage = (enabled[0]?.percentage_override || enabled[0]?.group_percentage || 80) as number;
      const goalUsd = (enabled[0]?.min_quota_override || enabled[0]?.group_min_quota || 470) as number;

      // 3) Valores de hoy y ayer usando timezone de Colombia
      const todayDate = getColombiaDate();
      const yesterdayDate = new Date(new Date(todayDate).getTime() - 24 * 60 * 60 * 1000).toISOString().split('T')[0];
      
      // Obtener valores de hoy
      const todayValuesRes = await fetch(`/api/calculator/model-values-v2?modelId=${userId}&periodDate=${todayDate}`, { cache: 'no-store' });
      const todayValuesJson = await todayValuesRes.json();
      const todayRows: Array<{ platform_id: string; value: number }> = todayValuesJson?.data || [];
      const todayIdToValue: Record<string, number> = {};
      todayRows.forEach((r) => {
        todayIdToValue[r.platform_id] = Number(r.value) || 0;
      });

      // Obtener valores de ayer
      const yesterdayValuesRes = await fetch(`/api/calculator/model-values-v2?modelId=${userId}&periodDate=${yesterdayDate}`, { cache: 'no-store' });
      const yesterdayValuesJson = await yesterdayValuesRes.json();
      const yesterdayRows: Array<{ platform_id: string; value: number }> = yesterdayValuesJson?.data || [];
      const yesterdayIdToValue: Record<string, number> = {};
      yesterdayRows.forEach((r) => {
        yesterdayIdToValue[r.platform_id] = Number(r.value) || 0;
      });

      // 4) Cálculo por plataforma para hoy (unificado con Mi Calculadora)
      let todayUsdBruto = 0; // sin porcentaje, para barra objetivo
      let todayUsdModelo = 0; // con porcentaje por plataforma (superfoon 100%)
      for (const p of enabled) {
        const value = todayIdToValue[p.id] || 0;
        if (value <= 0) continue;

        // Normalizaciones y fallbacks
        const currency = p.currency || 'USD';
        const finalPct = (p.percentage_override ?? p.group_percentage ?? p.percentage ?? 80) as number;

        // USD base por plataforma (igual que Mi Calculadora)
        let usdFromPlatform = 0;
        if (currency === 'EUR') {
          if (p.id === 'big7') {
            usdFromPlatform = (value * rates.eur_usd) * 0.84; // 16% impuesto
          } else if (p.id === 'mondo') {
            usdFromPlatform = (value * rates.eur_usd) * 0.78; // 22% descuento
          } else {
            usdFromPlatform = value * rates.eur_usd; // EUR directo
          }
        } else if (currency === 'GBP') {
          if (p.id === 'aw') {
            usdFromPlatform = (value * rates.gbp_usd) * 0.677; // 32.3% descuento
          } else {
            usdFromPlatform = value * rates.gbp_usd; // GBP directo
          }
        } else if (currency === 'USD') {
          if (p.id === 'cmd' || p.id === 'camlust' || p.id === 'skypvt') {
            usdFromPlatform = value * 0.75; // 25% descuento
          } else if (p.id === 'chaturbate' || p.id === 'myfreecams' || p.id === 'stripchat') {
            usdFromPlatform = value * 0.05; // 100 tokens = 5 USD
          } else if (p.id === 'dxlive') {
            usdFromPlatform = value * 0.60; // 100 pts = 60 USD
          } else if (p.id === 'secretfriends') {
            usdFromPlatform = value * 0.5; // 50% descuento
          } else if (p.id === 'superfoon') {
            usdFromPlatform = value; // 100% directo
          } else {
            usdFromPlatform = value; // USD directo por defecto
          }
        }
        todayUsdBruto += usdFromPlatform;
        // Participación para modelo (superfoon 100%)
        const share = (p.id === 'superfoon') ? usdFromPlatform : (usdFromPlatform * (finalPct / 100));
        todayUsdModelo += share;
      }

      // 5) Cálculo por plataforma para ayer (para calcular ganancias del día)
      let yesterdayUsdBruto = 0;
      let yesterdayUsdModelo = 0;
      for (const p of enabled) {
        const value = yesterdayIdToValue[p.id] || 0;
        if (value <= 0) continue;

        // Normalizaciones y fallbacks
        const currency = p.currency || 'USD';
        const finalPct = (p.percentage_override ?? p.group_percentage ?? p.percentage ?? 80) as number;

        // USD base por plataforma
        let usdFromPlatform = 0;
        if (currency === 'EUR') {
          if (p.id === 'big7') {
            usdFromPlatform = (value * rates.eur_usd) * 0.84; // 16% impuesto
          } else if (p.id === 'mondo') {
            usdFromPlatform = (value * rates.eur_usd) * 0.78; // 22% descuento
          } else {
            usdFromPlatform = value * rates.eur_usd; // EUR directo
          }
        } else if (currency === 'GBP') {
          if (p.id === 'aw') {
            usdFromPlatform = (value * rates.gbp_usd) * 0.677; // 32.3% descuento
          } else {
            usdFromPlatform = value * rates.gbp_usd; // GBP directo
          }
        } else if (currency === 'USD') {
          if (p.id === 'cmd' || p.id === 'camlust' || p.id === 'skypvt') {
            usdFromPlatform = value * 0.75; // 25% descuento
          } else if (p.id === 'chaturbate' || p.id === 'myfreecams' || p.id === 'stripchat') {
            usdFromPlatform = value * 0.05; // 100 tokens = 5 USD
          } else if (p.id === 'dxlive') {
            usdFromPlatform = value * 0.60; // 100 pts = 60 USD
          } else if (p.id === 'secretfriends') {
            usdFromPlatform = value * 0.5; // 50% descuento
          } else if (p.id === 'superfoon') {
            usdFromPlatform = value; // 100% directo
          } else {
            usdFromPlatform = value; // USD directo por defecto
          }
        }
        yesterdayUsdBruto += usdFromPlatform;
        const share = (p.id === 'superfoon') ? usdFromPlatform : (usdFromPlatform * (finalPct / 100));
        yesterdayUsdModelo += share;
      }

      // 6) Calcular ganancias del día (diferencia entre hoy y ayer)
      const todayEarnings = todayUsdModelo - yesterdayUsdModelo;
      const copModelo = todayUsdModelo * rates.usd_cop;
      const goalProgress = goalUsd > 0 ? Math.min((todayUsdModelo / goalUsd) * 100, 100) : 0;


      setProductivityData({
        usdBruto: todayUsdBruto, // Mantener para la barra de objetivo
        usdModelo: todayUsdModelo,
        todayEarnings: todayEarnings, // Nuevo: ganancias del día
        copModelo,
        goalUsd,
        goalProgress
      });

    } catch (error) {
      console.error('❌ [DASHBOARD] Error loading productivity data:', error);
    } finally {
      setProductivityLoading(false);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen relative w-full overflow-hidden flex items-center justify-center">
        <ModelAuroraBackground />
        <div className="text-center relative z-10">
          <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto mb-4"></div>
          <p className="text-gray-600 dark:text-gray-300">Cargando dashboard...</p>
        </div>
      </div>
    );
  }

  if (!user) {
    return null;
  }

  return (
    <div className="min-h-screen relative w-full overflow-hidden">
      <ModelAuroraBackground />
      <div className="max-w-screen-2xl mx-auto max-sm:px-0 px-4 sm:px-6 lg:px-20 xl:px-32 py-8 pt-16 relative z-10">
        <PageHeader
          title="Mi Dashboard"
          subtitle={user ? `Bienvenida, ${user.name} · Rol: ${String(user.role).replace('_',' ')}${user.groups.length > 0 ? ` · Grupos: ${user.groups.join(', ')}` : ''}` : undefined}
          glow="model"
          icon={
            <svg className="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
            </svg>
          }
        />

        {/* Barra de Isla Dinámica - Tiempos del Mundo y Cierre */}
        <DynamicTimeIsland
          className="!max-w-none !px-0"
          objetivoUsd={user?.role === 'modelo' ? periodGoal?.goalUsd : undefined}
          facturadoPeriodoUsd={user?.role === 'modelo' ? periodGoal?.periodBilledUsd : undefined}
        />

        {/* Corcho Informativo + Resumen de Productividad — Ajustado para Móvil y Desktop */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 lg:gap-3 mb-3 sm:mb-3 max-sm:mt-0 sm:mt-3 lg:items-stretch max-sm:px-2">

          {/* Productividad (Orden Móvil: 1, Orden Desktop: Col 2 Fila 1) */}
          {user.role === 'modelo' && (
            <div className="order-1 lg:order-2 flex flex-col gap-1.5 sm:gap-2">
              {/* TÍTULO MINIMALISTA POR FUERA DE LA CAJA */}
              <div className="flex items-center space-x-1 sm:space-x-1.5 px-1">
                <div className="flex items-center justify-center text-emerald-500 drop-shadow-[0_0_8px_rgba(16,185,129,0.6)]">
                  <svg className="w-4 h-4 sm:w-[1.125rem] sm:h-[1.125rem]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M13 10V3L4 14h7v7l9-11h-7z" />
                  </svg>
                </div>
                <h2 className="text-[14px] sm:text-[15px] font-bold text-gray-900 dark:text-white tracking-tight drop-shadow-[0_0_8px_rgba(0,0,0,0.15)] dark:drop-shadow-[0_0_8px_rgba(255,255,255,0.4)]">Productividad</h2>
              </div>
            
              {productivityLoading ? (
                <div className="text-center py-2 sm:py-3">
                  <div className="animate-spin rounded-full h-4 w-4 sm:h-5 sm:w-5 border-b-2 border-blue-600 mx-auto mb-2"></div>
                  <p className="text-[11px] sm:text-xs text-gray-600 dark:text-gray-300">Cargando datos...</p>
                </div>
              ) : (
                <>
                  {/* LA CAJA MINIMALISTA CON SOLO LAS 3 TARJETAS */}
                  <div className="glass-card bg-black/[0.08] dark:bg-black/30 max-sm:dark:bg-black/60 backdrop-blur-3xl border border-white/40 dark:border-white/5 max-sm:dark:border-white/10 max-sm:p-1.5 sm:p-2 mb-1.5 sm:mb-2 rounded-[1.25rem] sm:rounded-2xl shadow-sm shadow-black/5 dark:shadow-none">
                    <InfoCardGrid
                      cards={[
                        {
                          value: productivityData ? `$${Math.round(productivityData.copModelo).toLocaleString('es-CO')}` : '—',
                          label: "Mis Ganancias",
                          color: "purple",
                          size: "sm"
                        },
                        {
                          value: productivityData ? `$${productivityData.usdModelo.toFixed(2)}` : '—',
                          label: "USD",
                          color: "green",
                          size: "sm"
                        },
                        {
                          value: productivityData ? `$${productivityData.todayEarnings.toFixed(2)}` : '—',
                          label: "Hoy",
                          color: "blue",
                          size: "sm"
                        }
                      ]}
                      columns={3}
                    />
                  </div>

                  <div className="-mt-1 sm:-mt-1 relative z-10">
                    {productivityData && (
                      <ObjectiveBorealCard
                        totalUsdBruto={productivityData.usdBruto}
                        cuotaMinima={productivityData.goalUsd}
                        periodGoal={periodGoal}
                      />
                    )}
                  </div>
                </>
              )}
            </div>
          )}

          {/* Corcho Informativo (Orden Móvil: 2, Orden Desktop: Col 1 ocupando todo el alto) */}
          <div className={`order-2 lg:order-1 ${user.role === 'modelo' ? 'lg:row-span-2' : ''}`}>
            <AnnouncementBoardWidget userId={user.id} userGroups={user.groups} />
          </div>

          {/* Reloj Vx (Orden Móvil: 3, Orden Desktop: Col 2 Fila 2 debajo de productividad) */}
          {user.role === 'modelo' && (
            <div className="order-3 lg:order-3 h-full">
              <VoiceCodeReader className="h-full" />
            </div>
          )}

        </div>{/* fin grid */}

        {/* AI Dashboard (Oculto en móvil) */}
        <div className="mt-6 hidden md:block">
          <AIDashboard userId={user.id} userRole={user.role} />
        </div>

        {/* Galena Player Widget Inyectado Automáticamente */}
        <div className="mt-6">
          <GalenaPlayerWidget />
        </div>

      </div>
    </div>
  );
}